<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:background="#ffff00"
    android:padding="16dp">

    <TextView
        android:id="@+id/userFullNameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:textSize="20sp"
        tools:text="Имя Фамилия" />

    <TextView
        android:id="@+id/userAddressTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="#222"
        android:textSize="16sp"
        tools:text="808 Christiansen Gateway, Lake Mason, PA 51761-4489" />
</LinearLayout>